{
  "expo": {
    "name": "Mr Broccoli",
    "slug": "mrbroccoli",
    "scheme": "mrbroccoli",
    "icon": "./assets/appIcon/ios.png",
    "version": "2.4.3",
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": [
      "./plugins/withKokoroBackgroundDownload",
      "expo-font"
    ],
    "ios": {
      "icon": "./assets/appIcon/ios.png",
      "bundleIdentifier": "com.tobiaswinkler.app.mrbroccoli"
    },
    "android": {
      "icon": "./assets/appIcon/ios.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/appIcon/android_foreground.png",
        "backgroundImage": "./assets/appIcon/android_background.png",
        "monochromeImage": "./assets/appIcon/android_monochrome.png"
      },
      "package": "com.tobiaswinkler.app.mrbroccoli"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8ccf84f3-1eb3-4caf-81a2-6a1ae54551c2"
      }
    },
    "owner": "hurrtz"
  }
}
